
{block content}
    <h2>Přihlášení</h2>
    {form signInForm}
        <div class="form-group m-2">
            <input n:name="email" class="form-control" placeholder="Jméno">
        </div>
        <div class="form-group m-2">
            <input n:name="password" class="form-control" placeholder="Heslo">
        </div>
        <div class="form-group m-2">
            <button n:name="send" class="btn btn-primary">Odeslat</button>
        </div>
    {/form}

    <p class="text-center"><a n:href="up">Nemám učet - VYTVOŘIT !</a></p>
{/block}