{block content}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <h2>Seznam výkupů</h2>
            <div class="col-md-12">
                <a href="{link Vykup:novyVykup}" class="btn btn-primary my-2">Nový výkup</a>


                <div class="row justify-content-left">
                    <div class="col-8">
                        {if $vykupy->count() > 0}
                            <table class="table table-striped">
                                <thead class="table-dark">
                                <tr>
                                    <th>Plomba</th>
                                    <th>Váha</th>
                                    <th>Dodavatel</th>
                                    <th>Prodejní cena</th>
                                    <th class="text-end w-auto"></th>
                                </tr>
                                </thead>
                                <tbody>
                                {foreach $vykupy as $vykup}
                                    <tr>
                                        <td>{$vykup->plomba}</td>
                                        <td>{$vykup->vaha} kg</td>
                                        <td>
                                            {if isset($dodavatele[$vykup->dodavatel_id])}
                                                {$dodavatele[$vykup->dodavatel_id]}
                                            {else}
                                                Neznámý dodavatel
                                            {/if}
                                        </td>
                                        <td>{$vykup->prodejniCena} Kč</td>
                                        <td class="text-end text-nowrap">
                                            <!-- Zbavíme se d-flex a použijeme text-end na zarovnání tlačítek -->
                                            <a href="{link Vykup:editace, vykupId => $vykup->id}" class="btn btn-primary me-2">Editace</a>
                                            <a href="{link Vykup:exportToPdf, vykupId => $vykup->id}" class="btn btn-secondary me-2" target="_blank">Export do PDF</a>
                                            <a href="{link Vykup:exportToPdf, vykupId => $vykup->id, sendByEmail => true}" class="btn btn-outline-success me-2" target="_blank">Export do PDF</a>
                                        </td>
                                    </tr>
                                {/foreach}
                                </tbody>
                            </table>

                        {else}
                            <p>Žádní dodavatelé nebyli nalezeni.</p>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}